<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jab.bmi.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Weight (kg)"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/myWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="type your weight"
                android:inputType="numberDecimal|number" />

            <TextView
                android:id="@+id/textHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Height (cm)"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/myHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="type your height"
                android:inputType="numberDecimal|number" />

            <Button
                android:id="@+id/commitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Button" />

            <TextView
                android:id="@+id/textBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/BMIImage"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                app:srcCompat="@mipmap/heart" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
