<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.jab.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Compute !!"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/myEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="first variable"
            android:inputType="numberDecimal"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/myEditText2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="second variable"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="+" />
            <Button
                android:id="@+id/myButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="-" />
            <Button
                android:id="@+id/myButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="x" />
            <Button
                android:id="@+id/myButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="%" />

        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/Login_Nane"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Name"-->
            <!--android:textSize="20dp"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="85dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="username"-->
            <!--android:inputType="textPersonName"-->
            <!--tools:layout_editor_absoluteX="134dp"-->
            <!--tools:layout_editor_absoluteY="66dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/Login_Password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Password"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="20dp"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="156dp" />-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="your password"-->
            <!--android:inputType="textPassword"-->
            <!--tools:layout_editor_absoluteX="134dp"-->
            <!--tools:layout_editor_absoluteY="137dp" />-->

        <!--<Button-->
            <!--android:id="@+id/Submit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Login"-->
            <!--tools:layout_editor_absoluteX="134dp"-->
            <!--tools:layout_editor_absoluteY="211dp" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
